<a href="https://colab.research.google.com/github/ajita-asthana/Node-tuts/blob/master/asthana_ajeeta_taxi_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
taxi = pd.read_csv("http://becomingvisual.com/python4data/taxi2016.csv", header = 0)
taxi.head(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,1/1/16 0:00,1/1/16 0:00,2,1.10,-73.990372,40.734695,1,N,-73.981842,40.732407,2,7.5,0.5,0.5,0.0,0.0,0.3,8.8
1,2,1/1/16 0:00,1/1/16 0:00,5,4.90,-73.980782,40.729912,1,N,-73.944473,40.716679,1,18.0,0.5,0.5,0.0,0.0,0.3,19.3
2,2,1/1/16 0:00,1/1/16 0:00,1,10.54,-73.984550,40.679565,1,N,-73.950272,40.788925,1,33.0,0.5,0.5,0.0,0.0,0.3,34.3
3,2,1/1/16 0:00,1/1/16 0:00,1,4.75,-73.993469,40.718990,1,N,-73.962242,40.657333,2,16.5,0.0,0.5,0.0,0.0,0.3,17.3
4,2,1/1/16 0:00,1/1/16 0:00,3,1.76,-73.960625,40.781330,1,N,-73.977264,40.758514,2,8.0,0.0,0.5,0.0,0.0,0.3,8.8

In [4]:
taxi.dtypes

VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RatecodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object

In [5]:
taxi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 19 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   VendorID               1048575 non-null  int64
 1   tpep_pickup_datetime   1048575 non-null  object
 2   tpep_dropoff_datetime  1048575 non-null  object
 3   passenger_count        1048575 non-null  int64
 4   trip_distance          1048575 non-null  float64
 5   pickup_longitude       1048575 non-null  float64
 6   pickup_latitude        1048575 non-null  float64
 7   RatecodeID             1048575 non-null  int64
 8   store_and_fwd_flag     1048575 non-null  object
 9   dropoff_longitude      1048575 non-null  float64
 10  dropoff_latitude       1048575 non-null  float64
 11  payment_type           1048575 non-null  int64
 12  fare_amount            1048575 non-null  float64
 13  extra                  1048575 non-null  float64
 14  mta_tax                1048575 non-null  float64
 15  tip_amount             1048575 non-null  float64
 16  tolls_amount           1048575 non-null  float64
 17  improvement_surcharge  1048575 non-null  float64
 18  total_amount           1048575 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 152.0+ MB

In [6]:
newvalues = taxi.loc[:, "passenger_count"].astype('float64')

In [8]:
taxi.loc[:, "passenger_count"] = newvalues

In [9]:
newvalues

0          2.0
1          5.0
2          1.0
3          1.0
4          3.0
          ...
1048570    1.0
1048571    1.0
1048572    1.0
1048573    1.0
1048574    1.0
Name: passenger_count, Length: 1048575, dtype: float64

In [11]:
taxi.dtypes

VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count          float64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RatecodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object

In [13]:
newvalues = taxi.loc[:,"passenger_count"].astype('int64')
taxi.loc[:, "passenger_count"] = newvalues

In [14]:
taxi.dtypes

VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RatecodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object

In [16]:
newvalues = pd.to_datetime(taxi.loc[:, "tpep_pickup_datetime"])
taxi.loc[:, "tpep_pickup_datetime"] = newvalues
taxi.dtypes

VendorID                          int64
tpep_pickup_datetime     datetime64[ns]
tpep_dropoff_datetime            object
passenger_count                   int64
trip_distance                   float64
pickup_longitude                float64
pickup_latitude                 float64
RatecodeID                        int64
store_and_fwd_flag               object
dropoff_longitude               float64
dropoff_latitude                float64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
dtype: object

In [17]:
newvalues = pd.to_datetime(taxi.loc[:, "tpep_dropoff_datetime"])
taxi.loc[:, "tpep_dropoff_datetime"] = newvalues
taxi.dtypes

VendorID                          int64
tpep_pickup_datetime     datetime64[ns]
tpep_dropoff_datetime    datetime64[ns]
passenger_count                   int64
trip_distance                   float64
pickup_longitude                float64
pickup_latitude                 float64
RatecodeID                        int64
store_and_fwd_flag               object
dropoff_longitude               float64
dropoff_latitude                float64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
dtype: object

In [19]:
taxi_subset = taxi.loc[taxi.passenger_count == 1]
taxi_subset.head(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
2,2,2016-01-01,2016-01-01 00:00:00,1,10.54,-73.984550,40.679565,1,N,-73.950272,40.788925,1,33.0,0.5,0.5,0.0,0.0,0.3,34.3
3,2,2016-01-01,2016-01-01 00:00:00,1,4.75,-73.993469,40.718990,1,N,-73.962242,40.657333,2,16.5,0.0,0.5,0.0,0.0,0.3,17.3
7,1,2016-01-01,2016-01-01 00:11:00,1,1.20,-73.979424,40.744614,1,N,-73.992035,40.753944,2,9.0,0.5,0.5,0.0,0.0,0.3,10.3
8,1,2016-01-01,2016-01-01 00:11:00,1,6.00,-73.947151,40.791046,1,N,-73.920769,40.865578,2,18.0,0.5,0.5,0.0,0.0,0.3,19.3
9,2,2016-01-01,2016-01-01 00:11:00,1,3.21,-73.998344,40.723896,1,N,-73.995850,40.688400,2,11.5,0.5,0.5,0.0,0.0,0.3,12.8

In [20]:
taxi_subset

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
2,2,2016-01-01 00:00:00,2016-01-01 00:00:00,1,10.54,-73.984550,40.679565,1,N,-73.950272,40.788925,1,33.0,0.5,0.5,0.00,0.0,0.3,34.30
3,2,2016-01-01 00:00:00,2016-01-01 00:00:00,1,4.75,-73.993469,40.718990,1,N,-73.962242,40.657333,2,16.5,0.0,0.5,0.00,0.0,0.3,17.30
7,1,2016-01-01 00:00:00,2016-01-01 00:11:00,1,1.20,-73.979424,40.744614,1,N,-73.992035,40.753944,2,9.0,0.5,0.5,0.00,0.0,0.3,10.30
8,1,2016-01-01 00:00:00,2016-01-01 00:11:00,1,6.00,-73.947151,40.791046,1,N,-73.920769,40.865578,2,18.0,0.5,0.5,0.00,0.0,0.3,19.30
9,2,2016-01-01 00:00:00,2016-01-01 00:11:00,1,3.21,-73.998344,40.723896,1,N,-73.995850,40.688400,2,11.5,0.5,0.5,0.00,0.0,0.3,12.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,1,2016-01-04 17:28:00,2016-01-04 17:36:00,1,1.10,-73.956001,40.782047,1,N,-73.964256,40.767979,2,7.5,1.0,0.5,0.00,0.0,0.3,9.30
1048571,1,2016-01-04 17:28:00,2016-01-04 17:49:00,1,3.50,-73.975327,40.754677,1,N,-73.977791,40.789856,2,15.5,1.0,0.5,0.00,0.0,0.3,17.30
1048572,1,2016-01-04 17:28:00,2016-01-04 18:08:00,1,10.40,-73.781860,40.644707,1,N,-73.799858,40.588844,2,35.5,1.0,0.5,0.00,0.0,0.3,37.30
1048573,1,2016-01-04 17:28:00,2016-01-04 17:32:00,1,0.70,-73.984657,40.722603,1,N,-73.988297,40.729671,1,4.5,1.0,0.5,1.85,0.0,0.3,8.15
1048574,1,2016-01-04 17:28:00,2016-01-04 17:35:00,1,2.20,-73.960930,40.760990,1,N,-73.941177,40.788143,2,8.5,1.0,0.5,0.00,0.0,0.3,10.30

In [21]:
taxi_subset.reset_index(inplace = True, drop = False)

In [22]:
taxi_subset

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2,2016-01-01 00:00:00,2016-01-01 00:00:00,1,10.54,-73.984550,40.679565,1,N,-73.950272,40.788925,1,33.0,0.5,0.5,0.00,0.0,0.3,34.30
1,3,2,2016-01-01 00:00:00,2016-01-01 00:00:00,1,4.75,-73.993469,40.718990,1,N,-73.962242,40.657333,2,16.5,0.0,0.5,0.00,0.0,0.3,17.30
2,7,1,2016-01-01 00:00:00,2016-01-01 00:11:00,1,1.20,-73.979424,40.744614,1,N,-73.992035,40.753944,2,9.0,0.5,0.5,0.00,0.0,0.3,10.30
3,8,1,2016-01-01 00:00:00,2016-01-01 00:11:00,1,6.00,-73.947151,40.791046,1,N,-73.920769,40.865578,2,18.0,0.5,0.5,0.00,0.0,0.3,19.30
4,9,2,2016-01-01 00:00:00,2016-01-01 00:11:00,1,3.21,-73.998344,40.723896,1,N,-73.995850,40.688400,2,11.5,0.5,0.5,0.00,0.0,0.3,12.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701852,1048570,1,2016-01-04 17:28:00,2016-01-04 17:36:00,1,1.10,-73.956001,40.782047,1,N,-73.964256,40.767979,2,7.5,1.0,0.5,0.00,0.0,0.3,9.30
701853,1048571,1,2016-01-04 17:28:00,2016-01-04 17:49:00,1,3.50,-73.975327,40.754677,1,N,-73.977791,40.789856,2,15.5,1.0,0.5,0.00,0.0,0.3,17.30
701854,1048572,1,2016-01-04 17:28:00,2016-01-04 18:08:00,1,10.40,-73.781860,40.644707,1,N,-73.799858,40.588844,2,35.5,1.0,0.5,0.00,0.0,0.3,37.30
701855,1048573,1,2016-01-04 17:28:00,2016-01-04 17:32:00,1,0.70,-73.984657,40.722603,1,N,-73.988297,40.729671,1,4.5,1.0,0.5,1.85,0.0,0.3,8.15
701856,1048574,1,2016-01-04 17:28:00,2016-01-04 17:35:00,1,2.20,-73.960930,40.760990,1,N,-73.941177,40.788143,2,8.5,1.0,0.5,0.00,0.0,0.3,10.30

In [24]:
#calculate average tip amount 
cust_avg_tip_amt = sum(taxi_subset.tip_amount) / taxi_subset.shape[0]
cust_avg_tip_amt

1.5173728978977554

In [25]:
taxi_subset.tip_amount.mean()

1.517372897898005

In [27]:
taxi_subset.fare_amount.mean()

12.397635316025916

In [28]:
# find range min, max
taxi_subset.describe()

,index,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,7.018570e+05,701857.000000,701857.0,7.018570e+05,701857.000000,701857.000000,701857.000000,701857.000000,701857.000000,701857.000000,701857.000000,701857.000000,701857.000000,701857.000000,701857.000000,701857.000000,701857.000000
mean,5.402985e+05,1.447925,1.0,1.541061e+01,-72.658424,40.027262,1.043314,-72.716525,40.059766,1.433393,12.397635,0.209689,0.497442,1.517373,0.279194,0.299742,15.201072
std,3.082967e+05,0.497281,0.0,9.579025e+03,9.765014,5.379454,0.472436,9.553603,5.263318,0.516904,11.340193,0.277158,0.038067,2.745683,2.033600,0.011971,13.706221
min,2.000000e+00,1.000000,1.0,0.000000e+00,-81.101891,0.000000,1.000000,-74.953789,0.000000,1.000000,-300.000000,-0.500000,-0.500000,-3.000000,-12.500000,-0.300000,-300.800000
25%,2.715380e+05,1.000000,1.0,1.000000e+00,-73.991241,40.734043,1.000000,-73.990738,40.732914,1.000000,6.000000,0.000000,0.500000,0.000000,0.000000,0.300000,7.800000
50%,5.441110e+05,1.000000,1.0,1.790000e+00,-73.981102,40.752548,1.000000,-73.978989,40.752796,1.000000,9.000000,0.000000,0.500000,1.000000,0.000000,0.300000,10.800000
75%,8.120470e+05,2.000000,1.0,3.400000e+00,-73.963150,40.768894,1.000000,-73.959259,40.769886,2.000000,14.000000,0.500000,0.500000,2.000000,0.000000,0.300000,16.560000
max,1.048574e+06,2.000000,1.0,8.000010e+06,0.000000,57.269276,99.000000,0.000000,48.233334,4.000000,1463.750000,7.000000,0.890000,800.000000,923.580000,0.300000,1463.750000

In [32]:
print("The maximum tip was: ", taxi_subset.fare_amount.min())
print("The maximum tip was: ", taxi_subset.fare_amount.max())
print("The range of the tip was: ", taxi_subset.fare_amount.min(),":",taxi_subset.fare_amount.max())

The maximum tip was:  -300.0
The maximum tip was:  1463.75
The range of the tip was:  -300.0 : 1463.75

In [34]:
print(len(taxi_subset.loc[taxi_subset.fare_amount == -300]))
taxi_subset.loc[taxi_subset.fare_amount == -300]

1

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
124590,193432,2,2016-01-01 09:06:00,2016-01-01 09:11:00,1,0.0,-73.989738,40.714378,5,N,-73.989693,40.714432,4,-300.0,0.0,-0.5,0.0,0.0,-0.3,-300.8

In [38]:
taxi.groupby(['passenger_count']).size()

passenger_count
0        59
1    701857
2    177159
3     52765
4     30259
5     54017
6     32451
7         3
8         5
dtype: int64

In [40]:
taxi.groupby(by=['payment_type']).size()

payment_type
1    594378
2    447875
3      4664
4      1658
dtype: int64

In [44]:
#calculate the total distance, total fare, mean tip amount 
taxi.groupby(by=['payment_type'])['trip_distance','tip_amount', 'total_amount'].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

              trip_distance  tip_amount  total_amount
payment_type
1                  3.451713    2.694059     17.506710
2                 22.182675    0.000072     13.085020
3                  3.328171   -0.000540     13.987985
4                  3.316912   -0.000145     12.960440

In [45]:
 x = taxi.groupby(by=['payment_type'])['trip_distance','tip_amount', 'total_amount'].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [46]:
x.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 1 to 4
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   trip_distance  4 non-null      float64
 1   tip_amount     4 non-null      float64
 2   total_amount   4 non-null      float64
dtypes: float64(3)
memory usage: 128.0 bytes

In [47]:
taxi.groupby(by=['payment_type'])['trip_distance','tip_amount','total_amount'].max()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

              trip_distance  tip_amount  total_amount
payment_type
1                     518.2      998.14       1004.94
2                 8000010.0       11.67       1463.75
3                     199.2        2.16        656.15
4                     208.1        1.46        500.30